.commentsMe{
  background-color: #98d;
  margin-bottom: 1em;
  padding-top: 0.5em;
  padding-bottom: 1em;
  border-radius: 15px;
  min-height: 80px;
  width: 100%;
  display: inline-block;
}

.commentsMe p,h3,h4, article, figure, #toolbar{
  margin: 0.5em;

}

.commentsMe figure{
  float: left; 
  border-radius: 15px;
  width: 80px;
}

.commentsMe figure img{
  background-color: #fff;
  width:80px; 
  height:80px; 
}

.commentsMe figure figcaption{
  padding: 0px;
  font-size: x-small;
  word-wrap: break-word;
}

div.tool{
  font-size: smaller;
  margin-left:0.5em;
  margin-right:0.5em;
}