body {
  font-family: arial, sans-serif;
  overflow-y: scroll;
}

#wrapper {
  margin: 0 auto;
  max-width: 960px; 
  box-shadow:  0px 10px 5px 5px #000;
  overflow: auto;
  padding-top: 11px;
}

#header {
  position: relative;
  margin-bottom: 40px;
  margin-top: 40px;
}

.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #444;
}


#main{
  .column(@columns / 4 * 2);
  margin-bottom: 22px;
}

#flash{
  .column(@columns / 4 * 2);
  margin-bottom: 22px;
}

#featured{
  .column(@columns / 3);
  margin-bottom: 22px;
}

#navbar{
  .column(@columns / 6);
  margin-bottom: 22px;
}

#header,
#footer {
    .column(@columns);
    margin-bottom: 22px;

}
 
#sidebar {
    .column(@columns / 3);
    margin-bottom: 22px;

}
 
#triptych {
    .column(@columns / 6);
    margin-bottom: 22px;
   
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3 {
    .column(@columns / 4);
    margin-bottom: 22px;
    

}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}