body {
  color: #000;
  background-color: #66a;
  font-family: arial, sans-serif;
  overflow-y: scroll;
}

h1 {
  font-size: 2.2em;
}

p{
  margin-left: 0.2em;
}

#wrapper {
  margin: 0 auto;
  max-width: 960px; 
  box-shadow:  0px 10px 5px 5px #000;
  overflow: auto;
  background-color:#baf;
}

#header {
  position: relative;
  margin-bottom: 40px;
}

.sitetitle {
  position: absolute;
  top: 6px;
  left: 130px;
  font-size: 48px;
}

.siteslogan {
  position: absolute;
  top: 65px;
  left: 130px;
  font-style: italic;
  color: #444;
}


#header,
#navbar,
#flash,
#footer {
    .column(@columns);
    margin-bottom: 22px;

}
 
#main {
    .column(@columns / 3 * 2);
    margin-bottom: 22px;   
}
 
#sidebar {
    .column(@columns / 3);
    margin-bottom: 22px;

}
 
#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: 22px;
   
}
 
#footer-col-1,
#footer-col-2,
#footer-col-3, 
#footer-col-4 {
    .column(@columns / 4);
    margin-bottom: 22px;
    

}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}